{
  "name": "jekyll-nisarg",
  "version": "1.0.0",
  "homepage": "https://github.com/brad/jekyll-nisarg",
  "authors": [
    "Brad Pitcher <bradpitcher@gmail.com>"
  ],
  "main": "gulpfile.js",
  "license": "GPLv2",
  "dependencies": {
    "jekyll-lunr-js-search": "^0.0.1"
  }
}
